<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ali Jafari</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>


<style>
    @font-face {
    font-family: "digi";
    src: url("static/fonts/digital.ttf");
}
@font-face {
    font-family: "lz";
    src: url("static/fonts/lz.ttf");
}
body{
    background-image: url("mario.gif");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.card{
    
    max-width: 350px;
    margin: auto;
    margin-top: 40px;
    background: rgba(255, 255, 255, 0.24);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: all 1s;

}
.card:hover{
    transition: all 1s;
    box-shadow: 0 0 5px rgb(247, 19, 19);
}
.picture img{
    max-width: 150px;
    border-radius: 100%;
    border: solid 0.5px rgb(53, 52, 52);
    border-width: 6px;
    display: block;
    margin: auto;
    margin-top: 15px;
    box-shadow: 0 0 14px white;
}
.phone-icon{
    color: rgb(29, 71, 29);
    list-style: none;
    text-align: left;
    margin: 10px;
    
}

.telegram-icon{
    color: rgb(36, 57, 100);
    list-style: none;
    text-align: left;
    margin: 10px;
    
}

.social-box{
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    font-family: "lz";

}
.texts{
    color: white;
    direction: rtl;
    text-align: center;
    margin-top: 30px;
    font-family: "lz";
}
.work-media{
    margin-top: 5px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    font-family: "lz";
    

}
.bi-envelope-plus{
    margin-left: 20px;
}
.bi-github{
    margin-left: 20px;
}
#clock{
    font-family: "digi";
    font-size: 25px;
}
</style>


<script src="static/js/app.js"></script>
<body>
    <div class="container">
        <div class="card">
            <div class="picture">
                <img class="profile" src="169084913.jfif" alt="Profile Picture">
            </div>
            <div class="texts">
            <p id="clock" style="color: white;" dir="ltr"></p>

                <p style="padding: 10px;">با بیش از 6 سال تجربه در توسعه وب، من برنامهنویسی هستم که در توسعه وبسایتها
                    و اپلیکیشنهای وب تخصص دارد. من تواناییهای برنامهنویسی در زبانهای مانند ،HTML
                    را bootstrap مانند مختلف فریمورکهای و CSS، JavaScript (basic)، python(Django)
                    دارم. توانایی کار با پایگاهدادههای مانند mongodb ,mysqlو را دارم و تجربه کار با سیستم
                    عامل هایی مانند لینوکس را دارم.</p>
            </div>
            <div class="social-box">
                    <li class="phone-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-telephone-outbound-fill" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877zM11 .5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V1.707l-4.146 4.147a.5.5 0 0 1-.708-.708L14.293 1H11.5a.5.5 0 0 1-.5-.5"/>
                          </svg>

                        <span><a href="tel:+989336472907" style="color: white; list-style: none; text-decoration: none;">+989336472907</a></span>
                    </li>
                    <li class="telegram-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-telegram" viewBox="0 0 16 16">
                            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.287 5.906q-1.168.486-4.666 2.01-.567.225-.595.442c-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294q.39.01.868-.32 3.269-2.206 3.374-2.23c.05-.012.12-.026.166.016s.042.12.037.141c-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8 8 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629q.14.092.27.187c.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.4 1.4 0 0 0-.013-.315.34.34 0 0 0-.114-.217.53.53 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09"/>
                          </svg>

                        <span><a href="https://t.me/mister_jafari" target="_blank" style="color: white; list-style: none; text-decoration: none;">@mister_jafari</a></span>
                    </li>
            </div>
            <div class="work-media">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                    <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
                  </svg>
                  <span><a href="https://github.com/Mr-Elliot-0/" target="_blank" style="text-decoration: none; color: white;">Mr-Elliot-0</a></span>
                  
                  
                  <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-envelope-plus" viewBox="0 0 16 16">
                    <path d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2zm3.708 6.208L1 11.105V5.383zM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2z"/>
                    <path d="M16 12.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0m-3.5-2a.5.5 0 0 0-.5.5v1h-1a.5.5 0 0 0 0 1h1v1a.5.5 0 0 0 1 0v-1h1a.5.5 0 0 0 0-1h-1v-1a.5.5 0 0 0-.5-.5"/>
                  </svg>
                  <span><a href="mailto:riptt89@gmail.com" target="_blank" style="text-decoration: none; color: white;">riptt89@gmail.com</a></span>

                </div>

        </div>

    </div>
    <br>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>